# GraduationProject_Background

./: pom.xml
gameCenter_admin/: pom.xml
gameCenter_admin/src/main/java/com/niit/gamecenter_admin/: GameCenterAdminApplication.java  MyMetaObjectHandler.java
gameCenter_admin/src/main/java/com/niit/gamecenter_admin/config/: MybatisPlusConfig.java
gameCenter_admin/src/main/java/com/niit/gamecenter_admin/controller/: MenuController.java  ModuleController.java  RoleController.java  UserController.java
gameCenter_admin/src/main/java/com/niit/gamecenter_admin/mapper/: MenuMapper.java  ModuleMapper.java  RoleMapper.java  UserBackStageMapper.java  UserMapper.java
gameCenter_admin/src/main/java/com/niit/gamecenter_admin/service/: MenuService.java  ModuleService.java  RoleService.java  UserService.java
gameCenter_admin/src/main/java/com/niit/gamecenter_admin/service/impl/: MenuServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
gameCenter_admin/src/main/resources/: bootstrap.yaml
gameCenter_admin/src/main/resources/com/niit/gamecenter_admin/mapper/: RoleMapper.xml  UserMapper.xml
gameCenter_admin/src/test/java/com/example/gamecenter_admin/: GameCenterAdminApplicationTests.java
gameCenter_common/: pom.xml
gameCenter_common/src/main/java/com/niit/aliyuncs/green/extension/uploader/: ClientUploader.java  CustomLibUploader.java  UploadCredentials.java
gameCenter_common/src/main/java/com/niit/gamecenter_common/config/: AliyunSafeConfiguration.java  Swagger2Configuration.java  SwaggerConfiguration.java
gameCenter_common/src/main/java/com/niit/gamecenter_common/contants/: RabbitMQConstants.java  RedisKeyConstants.java
gameCenter_common/src/main/java/com/niit/gamecenter_common/fastdfs/: FastDFSClientUtil.java  FdfsConfiguration.java
gameCenter_common/src/main/java/com/niit/gamecenter_common/safe/: AliyunProperties.java  AliyunSafeTemplate.java
gameCenter_common/src/main/java/com/niit/gamecenter_common/utils/: CookieUtil.java
gameCenter_file/: pom.xml
gameCenter_file/src/main/java/com/niit/file/: FileApp.java
gameCenter_file/src/main/java/com/niit/file/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  XxlJobConfig.java
gameCenter_file/src/main/java/com/niit/file/controller/: FileUploadController.java
gameCenter_file/src/main/java/com/niit/file/task/: ClearPicTask.java
gameCenter_file/src/main/resources/: bootstrap.yaml  fast_dfs.properties
gameCenter_game/: pom.xml
gameCenter_game/src/main/java/com/niit/gamecenter_game/: GameCenterGameApplication.java  MyMetaObjectHandler.java
gameCenter_game/src/main/java/com/niit/gamecenter_game/config/: MybatisPlusConfig.java
gameCenter_game/src/main/java/com/niit/gamecenter_game/controller/: GameController.java  TypeController.java
gameCenter_game/src/main/java/com/niit/gamecenter_game/mapper/: GameMapper.java  TypeMapper.java
gameCenter_game/src/main/java/com/niit/gamecenter_game/service/: GameService.java  TypeService.java
gameCenter_game/src/main/java/com/niit/gamecenter_game/service/impl/: GameServiceImpl.java  TypeServiceImpl.java
gameCenter_game/src/main/resources/: bootstrap.yaml
gameCenter_game/src/main/resources/com/niit/gamecenter_game/mapper/: GameMapper.xml
gameCenter_gateway/: pom.xml
gameCenter_gateway/src/main/java/com/niit/gateway/: GatewayApp.java
gameCenter_gateway/src/main/resources/: bootstrap.yaml
gameCenter_pojo/: pom.xml
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/: Result.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/admin/module/dto/: ModuleDto.java  ModuleEditDto.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/admin/module/pojo/: Module.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/admin/module/vo/: ModuleListVo.java  ModuleVo.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/admin/role/dto/: RoleDto.java  RoleEditDto.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/admin/role/pojo/: Role.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/admin/role/vo/: RoleUserVo.java  RoleVo.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/admin/user/dto/: UserBackStageDto.java  UserDto.java  UserEditDto.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/admin/user/pojo/: User.java  UserBackStage.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/admin/user/vo/: UserVo.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/game/dto/: GameDto.java  GameEditDto.java  TypeDto.java  TypeEditDto.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/game/pojo/: Game.java  Type.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/game/vo/: GameVo.java  TypeVo.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/menu/pojo/: Menu.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/menu/vo/: MenuListVo.java  MenuVo.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/page/dto/: PageDto.java
gameCenter_pojo/src/main/java/com/niit/gamecenter_pojo/page/vo/: PageVo.java
gameCenter_pojo/src/test/java/com/niit/gamecenter_pojo/: GameCenterPojoApplicationTests.java
